<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19215686619281769</real>
		<key>Green Component</key>
		<real>0.23921568691730499</real>
		<key>Red Component</key>
		<real>0.24313725531101227</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44705882352941179</real>
		<key>Green Component</key>
		<real>0.14509803921568629</real>
		<key>Red Component</key>
		<real>0.97647058823529409</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.22745098039215686</real>
		<key>Green Component</key>
		<real>0.92941176470588238</real>
		<key>Red Component</key>
		<real>0.70196078431372544</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.55686274509803924</real>
		<key>Green Component</key>
		<real>0.95686274509803926</real>
		<key>Red Component</key>
		<real>0.99215686274509807</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96862745098039216</real>
		<key>Green Component</key>
		<real>0.90196078431372551</real>
		<key>Red Component</key>
		<real>0.55294117647058827</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92549019607843142</real>
		<key>Green Component</key>
		<real>0.50980392156862742</real>
		<key>Red Component</key>
		<real>0.96470588235294119</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93725490196078431</real>
		<key>Green Component</key>
		<real>0.96862745098039216</real>
		<key>Red Component</key>
		<real>0.73333333333333328</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1803921568627451</real>
		<key>Green Component</key>
		<real>0.88627450980392153</real>
		<key>Red Component</key>
		<real>0.65098039215686276</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45490196078431372</real>
		<key>Green Component</key>
		<real>0.85882352941176465</real>
		<key>Red Component</key>
		<real>0.90196078431372551</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93725490196078431</real>
		<key>Green Component</key>
		<real>0.85490196078431369</real>
		<key>Red Component</key>
		<real>0.40000000000000002</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94117647058823528</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Red Component</key>
		<real>0.99215686274509807</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.89411764705882357</real>
		<key>Green Component</key>
		<real>0.94117647058823528</real>
		<key>Red Component</key>
		<real>0.63137254901960782</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83027705599608348</real>
		<key>Green Component</key>
		<real>0.84870186237373735</real>
		<key>Red Component</key>
		<real>0.84764705792407913</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36862745098039218</real>
		<key>Green Component</key>
		<real>0.44313725490196076</real>
		<key>Red Component</key>
		<real>0.45882352941176469</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58039215686274515</real>
		<key>Green Component</key>
		<real>0.35686274509803922</real>
		<key>Red Component</key>
		<real>0.9882352941176471</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13333334028720856</real>
		<key>Green Component</key>
		<real>0.15686275064945221</real>
		<key>Red Component</key>
		<real>0.15294118225574493</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94117647058823528</real>
		<key>Green Component</key>
		<real>0.97254901960784312</real>
		<key>Red Component</key>
		<real>0.96862745098039216</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94901960784313721</real>
		<key>Green Component</key>
		<real>0.97254901960784312</real>
		<key>Red Component</key>
		<real>0.96862745098039216</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94117647058823528</real>
		<key>Green Component</key>
		<real>0.97254901960784312</real>
		<key>Red Component</key>
		<real>0.96862745098039216</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24313725490196078</real>
		<key>Green Component</key>
		<real>0.28235294117647058</real>
		<key>Red Component</key>
		<real>0.28627450980392155</real>
	</dict>
</dict>
</plist>
